# type of database. Run with -dbhelp for details
schemaspy.t=sqllite
# database properties: host, port number, name user, password
schemaspy.host=server
schemaspy.port=1433
schemaspy.db=db_name
schemaspy.u=database_user
schemaspy.p=database_password
# output dir to save generated files
schemaspy.o=./
# db scheme for which generate diagrams
schemaspy.s=dbo
